++++++++++[>+++++++>++++++++++>+++>+<<<<-]>+++.  Set 'S' (83)
>+.                                                Set 'c' (99)
+++++++.                                           Set 'h' (104)
.                                                   Set 'o' (111)
+++.                                                Set 'o' (111)
------.                                             Set 'l' (108)
--------.                                           Set 'l' (108)
+                                                   Set ' ' (32)
+++++++++++.                                        Set 'n' (110)
.

